# patient-management-system

./: .gitignore  LICENSE  README.md
PMSBackend/: PMSBackend.sln
PMSBackend/PMS.Dependencies/: CorsDependencies.cs  DatabaseDependencies.cs  PMS.Dependencies.csproj  PatientServiceDependencies.cs  PmsServiceDependencies.cs  StaticFilesDependencies.cs  SwaggerDependencies.cs
PMSBackend/PMSBackend/: PMSBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
PMSBackend/PMSBackend/Controllers/: CommonController.cs  PatientController.cs  RecordController.cs  TreatmentController.cs  WeatherForecastController.cs
PMSBackend/PMSBackend/Handler/Common/: CommonHandler.cs  ICommonHandler.cs
PMSBackend/PMSBackend/Handler/Common/Converters/: ToEntityModel.cs  ToViewModel.cs
PMSBackend/PMSBackend/Handler/Common/ViewModels/: FileInformationViewModel.cs  GenderViewModel.cs
PMSBackend/PMSBackend/Handler/Patient/: IPatientHandler.cs  PatientHandler.cs
PMSBackend/PMSBackend/Handler/Patient/Converters/: ToEntityModels.cs  ToViewModels.cs
PMSBackend/PMSBackend/Handler/Patient/ViewModels/: GetPatientInfomationViewModel.cs  PatientInfomationViewModel.cs  PatientInformationBaseViewModel.cs  PatientInformationFormDataViewModel.cs  PostPatientInformationViewModel.cs  PostTreatmentInformationViewModel.cs  SavePatientAndTreatmentInformationViewModel.cs  SavePatientInformationViewModel.cs  TreatmentInformationViewModel.cs
PMSBackend/PMSBackend/Handler/Record/: IRecordHandler.cs  RecordHandler.cs
PMSBackend/PMSBackend/Handler/Record/Converters/: ToEntityModels.cs  ToViewModels.cs
PMSBackend/PMSBackend/Handler/Record/ViewModels/: DateRangeViewModel.cs  RecordInformationViewModel.cs
PMSBackend/PMSBackend/Handler/Treatment/: ITreatmentHandler.cs  TreatmentHandler.cs
PMSBackend/PMSBackend/Handler/Treatment/Converters/: ToEntityModel.cs  ToViewModel.cs
PMSBackend/PMSBackend/Handler/Treatment/ViewModels/: GetTreatmentInformationViewModel.cs  PostTreatmentInformationViewModel.cs  TreatmentInformationBaseViewModel.cs  TreatmentInformationFormDataViewModel.cs
PMSBackend/PMSBackend/Properties/: launchSettings.json
PMSBackend/PMSBackend/Properties/PublishProfiles/: FolderProfile.pubxml
PMSBackend/Patient.Core/: Patient.Core.csproj
PMSBackend/Patient.Core/Entities/: FileInformationEntity.cs  PatientInformation.cs  PatientInformationEntity.cs  PostPatientInformationEntity.cs  PostTreatmentInformationEntity.cs
PMSBackend/Patient.Core/Helpers/: FileHelper.cs  Fileuploader.cs
PMSBackend/Patient.Core/IQueries/: IPatientQuery.cs  IRecordQuery.cs  ITreatmentQuery.cs
PMSBackend/Patient.Core/Implementation/: PatientService.cs  RecordService.cs  TreatmentService.cs
PMSBackend/Patient.Core/Services/: IPatientService.cs  IRecordService.cs  ITreatmentService.cs
PMSBackend/Patient.Data/: Patient.Data.csproj
PMSBackend/Patient.Data/Context/: PMSDBContext.cs  PatientDBContext.cs
PMSBackend/Patient.Data/Repository/: PatientRepository.cs  RecordRepository.cs  TreatmentRepository.cs
PMSBackend/Patient.Domain/: Patient.Domain.csproj
PMSBackend/Patient.Domain/IRepository/: IPatientRepository.cs  IRecordRepository.cs  ITreatmentRepository.cs
PMSBackend/Patient.Domain/Models/: PatientInformation.cs  PatientPhoto.cs  RecordInformation.cs  Roles.cs  TreatmentFiles.cs  TreatmentInformation.cs  Users.cs
PMSBackend/Patient.Domain/Queries/: PatientQuery.cs  RecordQuery.cs  TreatmentQuery.cs
PMSBackend/PatientManagementSystemDatabase/: PatientManagementSystemDatabase.sqlproj
PMSUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PMSUI/e2e/src/: app.e2e-spec.ts
PMSUI/src/: index.html  styles.scss
(+95 files in other folders)
