<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Patient.Data</AssemblyName>
    <RootNamespace>Patient.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patient.Domain\Patient.Domain.csproj" />
  </ItemGroup>

</Project>
