<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patient.Core\Patient.Core.csproj" />
    <ProjectReference Include="..\PMS.Dependencies\PMS.Dependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\TreatmentImages\" />
    <Folder Include="Resources\PatientImages\" />
  </ItemGroup>


</Project>
